/*
LESS Variables
*/

/* Background colors */

@bg: #fff; /* Background color */
@bg-light: #f5f5f5; /* Light Gray Background color */
@bg-dark: #333333; /* dark background color */
@bg-footer: #484d4d; /* Footer background color */

@base: #333; /* Base text color */
@light: #999; /* Light text color */
@footer: #a7acaf; /* Footer text color */

@link: #369ecf; /* Link text color */
@hover: #036fa1; /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #333; /* Text highlighted color */

@btn: #f5f5f5; /* Button Color */
@btn-primary: #14afd6; /* Blue button color  */
@btn-primary-hover: #129fc2; /* Blue button color(hover)  */